# scala-stack-angular

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/jvm/api/: JerseyRest.scala
src/main/scala/jvm/filter/: HtmlFilter.scala
src/main/scala/jvm/servletcontext/: WebServletContextListener.scala
src/main/scala/jvm/util/: JavascriptCompiler.scala  LoggerBuilder.scala
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
src/main/webapp/scalajs-source/scalajs/angular/: AngularModule.scala  SimpleController.scala
src/main/webapp/scalajs-source/scalajs/angular/logic/: FrontendLogic.scala
src/main/webapp/scalajs-source/scalajs/shared/: Css.scala  Resource.scala  Route.scala
src/main/webapp/scalajs-source/scalajs/shared/html/: Index.scala
src/test/scala/trans/: TransTest.scala
src/test/scalajs/scalajs/shared/: TestRoute.scala
