<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.aimmoth.scalastack.angular</groupId>
  <artifactId>scala-stack-angular</artifactId>

  <packaging>war</packaging>
  <name>Scala Stack with Angular</name>
  <version>1.0-SNAPSHOT</version>

  <description>Scala Stack using Google Standard Environment with backend producing HTML, CSS and JavaScript with out any files (.html, .css, .sass, .less, .js) and with out any frontend builders like Gulp or Grunt. Does not need SBT since Scala JS is compiled with a servlet.</description>

  <url>https://github.com/aimmoth/scala-stack-angular</url>

  <developers>
    <developer>
      <name>Carl Emmoth</name>
      <url>https://github.com/aimmoth</url>
    </developer>
  </developers>

  <properties>
    <app.id>scala-stack-angular</app.id>
    <app.version>master</app.version>

    <!-- IMPORTANT -->
    <!-- This is also set in WebServletContextListener.scala -->
    <scalajs.source>src/main/webapp/scalajs-source</scalajs.source>

    <!-- IMPORTANT -->
    <!-- Versions is also set in WebServletContextListener.scala -->
    
    <!-- https://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk -->
    <appengine.version>1.9.93</appengine.version>
    <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library/2.11.12 -->
    <scala.version>2.11.12</scala.version>
    <!-- https://mvnrepository.com/artifact/org.scala-js/scalajs-library_2.11 -->
    <scalajs.version>0.6.33</scalajs.version>
    <!-- https://mvnrepository.com/artifact/org.scala-js/scalajs-dom_sjs1_2.11/2.0.0 -->
    <scalajs.dom.version>0.9.8</scalajs.dom.version>
    <!-- https://mvnrepository.com/artifact/biz.enef/scalajs-angulate_sjs0.6_2.11/0.2.4 -->
    <scalajs.angulate.version>0.2.4</scalajs.angulate.version>
    <!-- https://mvnrepository.com/artifact/com.lihaoyi/scalatags_sjs1_2.11/0.11.0 -->
    <scalatags.version>0.6.8</scalatags.version>
    <!-- https://mvnrepository.com/artifact/com.lihaoyi/upickle_sjs1_2.11/1.4.3 -->
    <upickle.version>1.4.3</upickle.version>
    <!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-parser-combinators_sjs1_2.11/2.1.0 -->
    <scalajs.parser.combinators.version>1.1.2</scalajs.parser.combinators.version>

    <scalajs.compiler.version>1.0.0-SNAPSHOT</scalajs.compiler.version>

    <!-- https://mvnrepository.com/artifact/com.googlecode.objectify/objectify/5.1.25 -->
    <objectify.version>5.1.25</objectify.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
  </properties>

  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.aimmoth.scalajs.compiler.servlet</groupId>
      <artifactId>scalajs-compiler-servlet</artifactId>
      <version>${scalajs.compiler.version}</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.objectify</groupId>
      <artifactId>objectify</artifactId>
      <version>${objectify.version}</version>
    </dependency>
    <dependency>
      <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core/3.0.3 -->
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <!-- if your container implements Servlet API older than 3.0, use "jersey-container-servlet-core" -->
      <!-- <artifactId>jersey-container-servlet-core</artifactId> -->
      <version>2.35</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>2.35</version>
    </dependency>
    <dependency>
      <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson/2.8.9 -->
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>

    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Scala JS -->
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-compiler_2.11.12</artifactId>
      <version>${scalajs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-library_2.11</artifactId>
      <version>${scalajs.version}</version>
    </dependency>
    <dependency>
      <!-- https://mvnrepository.com/artifact/org.scala-js/scalajs-tools_sjs1.0.0-M2_2.11/1.0.0-M2 -->
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-tools_2.11</artifactId>
      <version>${scalajs.version}</version>
    </dependency>

    <!-- Scala JS Util -->
    <!-- THESE ARE ALSO INCLUDED IN JAVASCRIPT COMPILER -->
    <!-- See JavascriptCompiler.scala -->
    <dependency>
      <groupId>org.scala-js</groupId>
      <artifactId>scalajs-dom_sjs0.6_2.11</artifactId>
      <version>${scalajs.dom.version}</version>
    </dependency>
    <dependency>
      <groupId>biz.enef</groupId>
      <artifactId>scalajs-angulate_sjs0.6_2.11</artifactId>
      <version>${scalajs.angulate.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>scalatags_sjs0.6_2.11</artifactId>
      <version>${scalatags.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lihaoyi</groupId>
      <artifactId>upickle_sjs0.6_2.11</artifactId>
      <version>${upickle.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_sjs0.6_2.11</artifactId>
      <version>${scalajs.parser.combinators.version}</version>
    </dependency>

    <dependency>
      <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec/1.15 -->
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>slf4j-api</artifactId> -->
<!--       <version>1.7.21</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.slf4j</groupId> -->
<!--       <artifactId>slf4j-simple</artifactId> -->
<!--       <version>1.7.21</version> -->
<!--     </dependency> -->

    <!-- Test Dependencies -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-testing</artifactId>
      <version>${appengine.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>${appengine.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- https://mvnrepository.com/artifact/junit/junit -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <!-- for hot reload of the web application -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    <plugins>

      <plugin>
        <!-- Add Scala source folders -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/scala</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-scalajs-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${scalajs.source}</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/scala</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-js-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/scalajs</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- https://davidb.github.io/scala-maven-plugin/plugin-info.html -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.4.6</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDir>src/main/scala</sourceDir>
          <testSourceDir>src/test/scala</testSourceDir>
          <scalaVersion>${scala.version}</scalaVersion>
          <addScalacArgs>-nobootcp</addScalacArgs>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <webResources>
            <!-- in order to interpolate version from pom into appengine-web.xml -->
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <!-- <filtering>true</filtering> -->
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>2.4.0</version>
      </plugin>

    </plugins>
  </build>
  <reporting>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.8.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

    </plugins>
  </reporting>
</project>
